//FONTS BEGIN
@import url('https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&subset=cyrillic,cyrillic-ext')

=rob-th
	font-family: 'Roboto', sans-serif
	font-weight: 100
=rob-l
	font-family: 'Roboto', sans-serif
	font-weight: 300
=rob-r
	font-family: 'Roboto', sans-serif
	font-weight: 400
//FONTS END

//COLORS
$titlecolor: #1c1c1c
$textblue: #50649a
$textcolor: #2b2b2b
$gray: #c8c8c8
$blue: #435993

//OTHER STYLES BEGIN
body
	width: 100%
	max-width: 100%
	+rob-th
	font-size: 14px
	line-height: 24px
	margin: 0
*
	outline: none !important
	box-sizing: border-box

img
	max-width: 100%

a
	transition: .5s ease
	text-decoration: none
	&:hover
		transition: .5s ease
		text-decoration: none

.btn
	width: 100%
	max-width: 100%
	color: #363636
	text-align: center
	font-size: 13px
	padding: 0
	cursor: pointer
	&:hover
		opacity: .8
	&__blue
		background: $blue
		&:hover, &:focus, &:active
			opacity: .8
.block
	display: block

.select_join
	width: 100%
	height: 43px
	border: 1px solid #a2a2a2
	background-color: #ffffff
	overflow: hidden
	position: relative
	select
		background: transparent
		width: 100%
		border: 0
		border-radius: 0
		height: 43px
		padding-left: 25px
		font-size: 16px
		font-weight: 500
		line-height: 36px
		letter-spacing: 0.4px
		-webkit-appearance: none
		-moz-appearance: none
	select:focus
		outline: none

.checkbox
	height: 40px
	line-height: 30px
	padding-top: 3px
	label
		display: inline-block
		cursor: pointer
		position: relative
		padding-left: 35px
		margin-right: 15px
		font-size: 14px
		font-weight: 400
		letter-spacing: 0.35px
		&:before
			content: ""
			display: inline-block
			width: 25px
			height: 25px
			border: 1px solid #a2a2a2
			background-color: #ffffff
			margin-right: 10px
			position: absolute
			left: 0
			bottom: 1px
	input[type=checkbox]
		display: none
	input[type=checkbox]:checked + label:before
		content: "\2713"
		text-shadow: 1px 1px 1px rgba(0, 0, 0, .2)
		font-size: 15px
		color: #f3f3f3
		text-align: center
		line-height: 15px
.container
	width: 100%
	max-width: 768px
	padding: 0 15px
	margin: 0 auto
.text-center
	text-align: center
//OTHER STYLES END

//Header styles
.header
	height: 80px
	border-bottom: 1px solid rgb(217, 217, 217)
	.navbar
		display: block
		.navbar-toggle
			display: none
			width: 40px
			height: 40px
			background: transparent
			border: 1px solid gray
			border-radius: 5px
			line-height: 10px
			padding: 8px 5px
			text-align: center
			vertical-align: top
			.icon-bar
				display: inline-block
				width: 50%
				height: 2px
				background: gray
				vertical-align: top
		.navbar-collapse
			display: block
			margin: 0
			padding: 0
		.navbar-nav
			display: block
			margin: 0
			padding: 0
			font-size: 0
			text-align: center
			line-height: 80px
			li
				display: inline-block
				text-align: center
				a
					+rob-l
					font-size: 14px
					padding: 0px 37px
					line-height: 20px
					color: $textblue
					&:hover
						color: $textcolor
			.active
				a
					color: $textcolor

//Header styles end

//Main styles
.main
	&__banner
		position: relative
		display: block
		height: 180px
		min-height: 180px
		width: 100%
		background: url("../img/ian-froome-375650.jpg") 0 0 no-repeat
		background-size: cover
		z-index: 1
		.gradient
			position: absolute
			top: 50%
			right: 0
			left: 0
			bottom: 0px
			z-index: 2
			background: -moz-linear-gradient(bottom, rgba(255,255,255,1) 0%, rgba(255,255,255,0) 100%) /* FF3.6-15 */
			background: -webkit-linear-gradient(bottom, rgba(255,255,255,1) 0%,rgba(255,255,255,0) 100%) /* Chrome10-25,Safari5.1-6 */
			background: linear-gradient(to top, rgba(255,255,255,1) 0%,rgba(255,255,255,0) 100%) /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#00ffffff',GradientType=0 ) /* IE6-9 */
	&__about
		margin-top: -100px
		position: relative
		z-index: 2
		h1
			font-size: 69px
			line-height: 60px
			+rob-th
	&__
//Main styles end

//Footer styles
.footer
	padding: 0
//Footer styles end

//Media styles
@media(max-width: 1200px)
@media(max-width: 992px)
@media(max-width: 767px)
	.header
		.navbar
			.navbar-toggle
				display: inline-block
			.navbar-collapse
				display: none
